spring.datasource.url = jdbc:mysql://localhost:3000/hibernate_one_one_mappingL=false
spring.datasource.username = root
spring.datasource.password = 


## Hibernate properties
# The SQL dialect makes Hibenate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLSInnoDBDialect

# Hibernate ddl auto (create,creat-drop,validate,update)
spring.jpa.hibernate.ddl.auto= update

logging.level.org.hibernate.loader.costom.sql=DEBUG



